events {
    worker_connections 1024;
}

http {
  server {
      listen 80;

      location / {
        proxy_pass http://wordpress:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Add header showing which backend server handled the request
        add_header X-Upstream-Server $upstream_addr always;


        # Fix redirects to include port 8080
        proxy_redirect http://localhost/ http://localhost:8080/;
        proxy_redirect http://$host/ http://$host:8080/;
      }
  }
}